is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EkstraSim.Frontend
build_property.RootNamespace = EkstraSim.Frontend
build_property.ProjectDir = C:\Inżynierka\EkstraSim\EkstraSim.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Inżynierka\EkstraSim\EkstraSim.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Inżynierka/EkstraSim/EkstraSim.Frontend/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Inżynierka/EkstraSim/EkstraSim.Frontend/Components/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Inżynierka/EkstraSim/EkstraSim.Frontend/Components/Pages/Simulations/RoundsSimulationGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaW11bGF0aW9uc1xSb3VuZHNTaW11bGF0aW9uR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Inżynierka/EkstraSim/EkstraSim.Frontend/Components/Pages/Simulations/SimulatedRoundDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaW11bGF0aW9uc1xTaW11bGF0ZWRSb3VuZERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Inżynierka/EkstraSim/EkstraSim.Frontend/Components/Pages/Teams.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZWFtcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Inżynierka/EkstraSim/EkstraSim.Frontend/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Inżynierka/EkstraSim/EkstraSim.Frontend/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Inżynierka/EkstraSim/EkstraSim.Frontend/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hp7shr8eyx

[C:/Inżynierka/EkstraSim/EkstraSim.Frontend/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zr8w1v4qnz
